# aws-cloud

aws-api-gateway-lambda/: http-with-cors.yaml  http-with-jwt-auth-v2.yaml  http-with-jwt-auth.yaml  lambda-quick-create.yaml
aws-cognito/: README.md
aws-cognito/frontend/: index.html
aws-cognito/frontend/css/: style.css
aws-cognito/frontend/scripts/: login-service.js  login.js
aws-cognito/userpool-management/: pom.xml
aws-cognito/userpool-management/src/main/java/com/arvindsri84/apps/userpoolmanagement/: SignUpController.java  UserpoolManagementApplication.java
aws-cognito/userpool-management/src/main/resources/: application.properties
aws-cognito/userpool-management/src/test/java/com/arvindsri84/apps/userpoolmanagement/: UserpoolManagementApplicationTests.java
aws-ec2/: ec2-autoscaling-autohealing.yml  ec2-instance-refresh-lambda.yml
aws-ec2-loadbalancer/: ec2-autohealing-loadbalancer.yml  ec2-autoscaling-autohealing-loadbalancer.yml  readme.MD
aws-lambda-container-handler/: Dockerfile  pom.xml
aws-lambda-container-handler/src/main/java/in/arvindsri82/cloud/: App.java
aws-lambda-container-handler/src/test/java/in/arvindsri82/cloud/: AppTest.java
aws-lambda-handler/: aws-commands.sh  instance_refresh_lambda.yml  instance_scale_lambda.yml  lambda_deploy.yml  pom.xml  test-lambda-package.sh
aws-lambda-handler/src/main/java/in/arvindsri82/cloud/: InstanceRefreshOnSNSEvent.java  SNSEventHandler.java  ScaleApplicationOnSNSEvent.java
aws-lambda-handler/src/main/java/in/arvindsri82/cloud/sample/: AutoScalingAPISample.java  S3ApiSample.java
aws-lambda-handler/src/main/resources/sample/: account_definitions.json
aws-sns/: pom.xml
aws-sns/src/main/java/in/arvindsri82/cloud/: PublishTopic.java
demo-java-app/hello-world-springboot/: pom.xml
demo-java-app/hello-world-springboot/src/assembly/: src.xml
demo-java-app/hello-world-springboot/src/main/java/com/arvindsri84/apps/helloworld/: DepositMoney.java  SayHello.java  SecurityConfig.java  SpringBootApplication.java
demo-java-app/hello-world-springboot/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
demo-java-app/hello-world-springboot/src/scripts/: cleanup.sh  run.sh
demo-java-app/hello-world-springboot/src/test/java/com/arvindsri84/apps/helloworld/: SpringBootApplicationTests.java
demo-java-app/sys-monit/: pom.xml
demo-java-app/sys-monit/src/main/java/in/arvindsri82/apps/sysmonit/: Application.java  HostMetrics.java
demo-java-app/sys-monit/src/main/resources/: application.properties  logback.xml
demo-java-app/sys-monit/src/test/java/in/arvindsri82/apps/sysmonit/: SampleSpringbootAppApplicationTests.java
